<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    header{
      background-color: cyan;
      margin: 40px;
    }
    body{
      background-color: yellow;
      margin: 20px;
    }
  </style>
</head>
<body>
<header>
  <h1>SDLC Phases Definition</h1>
</header>
<main>
  <details>
    <summary>Concept</summary>
    <h2>
    something conceived in the mind : thought, notion. 2. : an abstract or generic idea generalized from particular instances
    </h2>
  </details>
  <details>
    <summary>Inception</summary>
    <h2>
    the establishment or starting point of an institution or activity
    </h2>
  </details>
  <details>
    <summary>Iteration</summary>
    <h2>
    Iteration is the repetition of a process in order to generate a sequence of outcomes. Each repetition of the process is a single iteration, and the outcome of each iteration is then the starting point of the next iteration.
    </h2>
  </details>
  <details>
    <summary>Release</summary>
    <h2>
    to free from confinement, bondage, obligation, pain, etc.; let go.
    </h2>
  </details>
  <details>
    <summary>Maintenance</summary>
    <h2>
    the act of maintaining something or someone: such as. a : the act of keeping property or equipment in good condition by making repairs, correcting problems, etc.
    </h2>
  </details>
  <details>
    <summary>Retirement</summary>
    <h2>
    the action or fact of leaving one's job and ceasing to work.
    </h2>
  </details>
</main>
<footer>
</footer>
</body>
</html>